<!doctype html>
<html>
    <head>
        <title>Buy Series X</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width : 200px; 
                height: 120px; 
                overflow: hidden;
                font-family: "Roboto Condensed",Helvetica,sans-serif;
                font-weight: 300;
            }
            #top {
                width: 100%; 
                background-color: #999999; 
                text-align: center; 
                padding: 16px 0 16px;
                margin-bottom: 10px;
                box-shadow: 0 2px 6px #111;
                font-size: 18px; 
                letter-spacing: -.3px;
                cursor: context-menu;
            }
            .btn {
                width: 100%;
                padding: 9px 6px;
                box-sizing: border-box;
            }
            #Start-Buying, #Stop-Buying {
                text-align: center; 
                background-color: #191;
                width: 100%;
                padding: 16px;
                box-sizing: border-box;
                box-shadow: 0 2px 6px #111;
                cursor: pointer;
            }
            #Stop-Buying {
                background-color: red;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <div id="top">BUY Series X</div>
        <span>STATUS:</span>
        <span id="status">...</span>
        <div class="btn">
            <div id="Start-Buying">Start Buying</div>
        </div>
        <div class="btn">
            <div id="Stop-Buying">Stop Buying</div>
        </div>
    </body>
</html>